VITE_FIREBASE_API_KEY= "AIzaSyCgfYnW2DaE4PK7af4Vg2SxJnLibyvzpMU"
VITE_FIREBASE_AUTH_DOMAIN= "kamal-portfolio.firebaseapp.com"
VITE_PROJECT_ID= "kamal-portfolio"
VITE_STORAGE_BUCKET="kamal-portfolio.appspot.com"
VITE_MESSAGING_SENDER_ID="442701925222"
VITE_APP_ID="1:442701925222:web:3e02caaad312610aefd6a7"